<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#65279;</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
</head>
<body class="sixtyfour-font">
    <div>
        <!--<header style="display: flex;justify-content: space-around;">
            <a href="" retro="0,80">link1#</a>
            <a href="" retro="0,80">link2#</a>
            <a href="" retro="0,80">link3#</a>
            <a href="" retro="0,80">link4#</a>
        </header>
        <hr>-->
        <main>
            <div id="cat" style="margin: 5px;">
                <img src="favicon.ico" style="width: 128px;" alt="">
            </div>     
            <div retro="2,250" timeout="500">
                <div>MEOW</div>
                <div><3</div>
            </div>
            <div retro="3,75" timeout="3100"style="margin-top: 5%;color:red;"> 
                kiss the cat?
            </div> 
            <div style="display: flex;margin-top: 5%;">
                <a retro="3,150" timeout="3600" onclick="opaa()">[yes]</a>
                <a retro="3,150" timeout="3600" onclick="opaa()" style="margin-left: 4%;">[yes]</a>
            </div>
        </main>
        <!--<hr>
        <footer>
            
        </footer>-->
        <script src="index.js"></script>
        <script>
            window.onload = function() {
                let abller = new EyeBaller(document.getElementById('cat'), [new Eye(12+'px', 62+'px', 32+'px', 32+'px', 0, 90),new Eye(62+'px', 40+'px', 32+'px', 32+'px', 0, 90)])
            }
        </script>
    </div>
    <style>
        body{
            user-select: none;
            background-color: black;
            text-transform: uppercase;
            color: limegreen;
            margin: 0;
            padding: 1%;
            visibility: hidden;

            display: flex;
            justify-content: center;
                
            width: 100vw;
            height: 100vh;
        } 
        
        .sixtyfour-font {
            font-family: "Sixtyfour";
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        a, a:visited{
            cursor: pointer;
            text-decoration: none;
            color: #3782d8;
        }

        a:hover{
            color: #4099ff;
        }

        main{
            display: flex;
            padding-left: 5%;
            padding-right: 5%;
            flex-direction: column;

            text-align: center;
            align-items: center;
            justify-content: center;
        }

    </style>
    <script>
        function opaa(){
            document.body.innerHTML = ''

            document.body.style.backgroundImage = 'url(./catkiss.gif)'
            document.body.style.backgroundRepeat = 'no-repeat'
            document.body.style.backgroundSize = '100% 100%'

            document.body.style.width = '100vw'
            document.body.style.height = '100vh'
        }
        document.fonts.ready.then(()=>{
            document.querySelectorAll('a').forEach(ele => {
                ele.addEventListener('mouseleave', () => {
                    document.getElementById('cat').src = './favicon.ico'
                });

                // Mouse leave event to reset the color
                ele.addEventListener('mouseenter', () => {
                    document.getElementById('cat').src = './hot.ico'
                });
            })
        })
    </script>
</body>
</html>